<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:fragment="head" th:remove="tag">
		<title>Sistema de controle do companheiros auto center</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<link href="../static/css/bootstrap.min.css"
		     th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css}"
		     rel="stylesheet" media="screen" />
		     
		<link href="../static/css/bootstrap.min.css"
		     th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap-theme.min.css}"
		     rel="stylesheet" media="screen" />  
		               
		<link th:href="@{../../css/sticky-footer-navbar.css}" rel="stylesheet" media="screen" />
		
		<link th:href="@{../../css/app.css}" rel="stylesheet" media="screen" />    
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		
		<style>
			/* Mostra que o navbar é fixo ao topo */
			body {
			  min-height: 75rem;
			  padding-top: 6.5rem;
			}
			
			.input-group-btn .btn-group {
			    display: flex !important;
			}
			.btn-group .btn {
			    border-radius: 0;
			    margin-left: -1px;
			}
			.btn-group .btn:last-child {
			    border-top-right-radius: 4px;
			    border-bottom-right-radius: 4px;
			}
			.btn-group .form-horizontal .btn[type="submit"] {
			  border-top-left-radius: 4px;
			  border-bottom-left-radius: 4px;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Raleway';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Raleway';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			* {
			  box-sizing: border-box;
			}
			
			/* body {
			  background-color: #f1f1f1;
			} */
			
			#regForm {
			  background-color: #ffffff;
			  margin: 100px auto;
			  /* font-family: Raleway; */
			  /*padding: 40px;*/
			  width: 70%;
			  min-width: 300px;
			}
			
			h1 {
			  text-align: center;  
			}
			
			input {
			  padding: 10px;
			  width: 100%;
			  font-size: 17px;
			  font-family: Raleway;
			  border: 1px solid #aaaaaa;
			}
			
			/* Mark input boxes that gets an error on validation: */
			input.invalid {
			  background-color: #ffdddd;
			}
			
			/* Hide all steps by default: */
			.tab {
			  display: none;
			}
			
			button {
			  background-color: #4CAF50;
			  color: #ffffff;
			  border: none;
			  padding: 10px 20px;
			  font-size: 17px;
			  font-family: Raleway;
			  cursor: pointer;
			}
			
			button:hover {
			  opacity: 0.8;
			}
			
			#prevBtn {
			  background-color: #bbbbbb;
			}
			
			/* Make circles that indicate the steps of the form: */
			.step {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbbbbb;
			  border: none;  
			  border-radius: 50%;
			  display: inline-block;
			  opacity: 0.5;
			}
			
			.step.active {
			  opacity: 1;
			}
			
			/* Mark the steps that are finished and valid: */
			.step.finish {
			  background-color: #4CAF50;
			}
		</style>
		
		<script src="../../js/sweetalert.min.js"></script>
		<script type="text/javascript">
			import swal from 'sweetalert';
		</script>
		
</head>
  <body>
  
    <!-- <nav class="navbar navbar-inverse navbar-fixed-top" th:fragment="top-navigation" sec:authorize="isAnonymous()">
 		Cor do logo: #2E315A
    </nav> -->
    
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" th:fragment="top-navigation">
      <a class="navbar-brand" href="#"><img class="rounded-circle" src="../images/logo_grande.jpg" alt="" width="78" height="78"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" th:href="@{/}">Inicio <span class="sr-only">(atual)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cadastrar</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" th:href="@{/cadastrarpessoa}">Cliente</a>
              <a class="dropdown-item" th:href="@{/cadastrarveiculo}">Ve&iacute;culo</a>
              <a class="dropdown-item" th:href="@{/cadastraros}">Ordem de Servi&ccedil;o</a>
               <a class="dropdown-item" href="#">Empregado</a>
              <a class="dropdown-item" href="#">Usu&aacute;rio</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Buscar</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Cliente</a>
              <a class="dropdown-item" href="#">Ve&iacute;culo</a>
              <a class="dropdown-item" href="#">Ordem de Servi&ccedil;o</a>
               <a class="dropdown-item" href="#">Empregado</a>
              <a class="dropdown-item" href="#">Usu&aacute;rio</a>
            </div>
          </li>
          <li class="nav-item dropdown">
          	<a class="nav-link" href="/testes">Teste <span class="sr-only">(Teste)</span></a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0" th:action="@{/logon}" action="/logon" method="POST">
          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Entrar</button>
        </form>
      </div>
    </nav>
	
	
    
  </body>
</html>