spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=prod

server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode: html
 
spring.application.name=Sistema de controle do companheiros auto center

default.sender=wendelanchieta@gmail.com
default.recipient=wendel.anchieta@valec.gov.br

img.prefix.client.profile=cp
img.profile.size=200